<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" ng-app>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../angular/angular.js"></script>
</head>
<body>
  
  <details ng-open="isOpen">
    <summary>著者</summary>
    <ul>
      <li>can_i_do_web</li>
      <li>zoetro</li>
      <li>teyosh</li>
    </ul>
  </details>
  
</body>
</html>